<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesListView" customModule="PlayermakerTrybusheusky" customModuleProvider="target">
            <connections>
                <outlet property="mainButton" destination="kvR-B4-g6p" id="lA5-cb-dHr"/>
                <outlet property="placeholderTitleLabel" destination="DZ7-dh-N4G" id="RNf-tl-Py6"/>
                <outlet property="placeholderView" destination="JMY-n8-qG3" id="Nls-PO-Z9T"/>
                <outlet property="tableView" destination="UNk-ck-82m" id="KMa-4M-sXw"/>
                <outlet property="titleLabel" destination="6i1-IC-ewJ" id="YuN-5Q-vpm"/>
                <outlet property="view" destination="iN0-l3-epB" id="U8i-YK-e00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="_Favorite Devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-IC-ewJ">
                    <rect key="frame" x="16" y="75" width="323.66666666666669" height="21"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="40"/>
                    <color key="textColor" name="General/title"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-01-TBK">
                    <rect key="frame" x="0.0" y="112" width="393" height="706"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-rE-cWM">
                            <rect key="frame" x="0.0" y="0.0" width="786" height="706"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-n8-qG3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="706"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites/empty" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-V5-o3z">
                                            <rect key="frame" x="96.666666666666686" y="182.33333333333331" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6s3-Ud-mnR"/>
                                                <constraint firstAttribute="height" constant="200" id="QZu-er-Rvx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-dh-N4G">
                                            <rect key="frame" x="19.666666666666657" y="382.33333333333331" width="353.66666666666674" height="27.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                            <color key="textColor" name="General/title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bIB-V5-o3z" firstAttribute="centerY" secondItem="JMY-n8-qG3" secondAttribute="centerY" multiplier="0.8" id="1Vo-d4-Cvf"/>
                                        <constraint firstItem="bIB-V5-o3z" firstAttribute="centerX" secondItem="JMY-n8-qG3" secondAttribute="centerX" id="4Cu-DI-oUy"/>
                                        <constraint firstItem="DZ7-dh-N4G" firstAttribute="centerX" secondItem="JMY-n8-qG3" secondAttribute="centerX" id="dnc-Xg-sxg"/>
                                        <constraint firstItem="DZ7-dh-N4G" firstAttribute="top" secondItem="bIB-V5-o3z" secondAttribute="bottom" id="hbN-mM-oQe"/>
                                        <constraint firstItem="DZ7-dh-N4G" firstAttribute="width" secondItem="JMY-n8-qG3" secondAttribute="width" multiplier="0.9" id="s5M-NM-wCv"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-ck-82m">
                                    <rect key="frame" x="393" y="0.0" width="393" height="706"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JMY-n8-qG3" firstAttribute="width" secondItem="Hlu-01-TBK" secondAttribute="width" id="6n2-RF-0I0"/>
                        <constraint firstItem="Ngt-rE-cWM" firstAttribute="top" secondItem="Hlu-01-TBK" secondAttribute="top" id="BKx-Jo-y1D"/>
                        <constraint firstAttribute="bottom" secondItem="Ngt-rE-cWM" secondAttribute="bottom" id="Nzg-vH-FJo"/>
                        <constraint firstItem="Ngt-rE-cWM" firstAttribute="leading" secondItem="Hlu-01-TBK" secondAttribute="leading" id="P1G-3D-6Xw"/>
                        <constraint firstItem="UNk-ck-82m" firstAttribute="width" secondItem="Hlu-01-TBK" secondAttribute="width" id="ihw-6q-kGd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olS-k7-zam">
                    <rect key="frame" x="0.0" y="712" width="393" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-B4-g6p">
                            <rect key="frame" x="36" y="40" width="321" height="60"/>
                            <color key="backgroundColor" name="General/highlight"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="C64-U3-4Ja"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="lyL-P4-7Zh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="_Add New Device">
                                <color key="titleColor" name="General/accent_light"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kvR-B4-g6p" secondAttribute="trailing" priority="900" constant="36" id="ABQ-aB-4zP"/>
                        <constraint firstItem="kvR-B4-g6p" firstAttribute="leading" secondItem="olS-k7-zam" secondAttribute="leading" priority="900" constant="36" id="BQ7-8r-P4w"/>
                        <constraint firstItem="kvR-B4-g6p" firstAttribute="centerY" secondItem="olS-k7-zam" secondAttribute="centerY" id="Y2Y-8v-Zq1"/>
                        <constraint firstAttribute="height" constant="140" id="reh-5h-oGe"/>
                        <constraint firstItem="kvR-B4-g6p" firstAttribute="centerX" secondItem="olS-k7-zam" secondAttribute="centerX" id="rli-qb-jk0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="General/background"/>
            <constraints>
                <constraint firstItem="Hlu-01-TBK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2az-ld-EiG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6i1-IC-ewJ" secondAttribute="trailing" constant="16" id="dGb-dA-DAd"/>
                <constraint firstItem="olS-k7-zam" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k7u-Gi-6sl"/>
                <constraint firstItem="Hlu-01-TBK" firstAttribute="top" secondItem="6i1-IC-ewJ" secondAttribute="bottom" constant="16" id="kCv-6H-VK4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hlu-01-TBK" secondAttribute="bottom" id="lRS-p6-Ldi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hlu-01-TBK" secondAttribute="trailing" id="naP-2R-ZnO"/>
                <constraint firstItem="6i1-IC-ewJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oNG-P0-zsc"/>
                <constraint firstAttribute="bottom" secondItem="olS-k7-zam" secondAttribute="bottom" id="oP4-CA-g2I"/>
                <constraint firstItem="6i1-IC-ewJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ofL-5U-DXL"/>
                <constraint firstAttribute="trailing" secondItem="olS-k7-zam" secondAttribute="trailing" id="z2I-aZ-V4u"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Favorites/empty" width="200" height="200"/>
        <namedColor name="General/accent_light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/background">
            <color red="0.94117647058823528" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/highlight">
            <color red="0.50980392156862742" green="0.27450980392156865" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/title">
            <color red="0.16862745098039217" green="0.25098039215686274" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
