<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchDevicesView" customModule="PlayermakerTrybusheusky" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="UNJ-xX-cgJ" id="sLf-Pd-4ZX"/>
                <outlet property="contentPlaceholderView" destination="P2K-rD-KFk" id="0sA-VB-QXZ"/>
                <outlet property="devicesListContainerView" destination="zu9-Xo-Y6w" id="XC7-Ur-c8V"/>
                <outlet property="devicesTableView" destination="7hJ-yJ-NG8" id="yuQ-dc-VI7"/>
                <outlet property="sortByNameButton" destination="Pn6-ze-sop" id="rd1-AC-42c"/>
                <outlet property="sortByRSSIButton" destination="iL8-ut-UKB" id="QiO-HS-C9m"/>
                <outlet property="titleLabel" destination="dn8-l3-Mfw" id="DLT-nw-THn"/>
                <outlet property="view" destination="iN0-l3-epB" id="U8i-YK-e00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-tP-4ST">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Search Devices..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-l3-Mfw">
                            <rect key="frame" x="105.66666666666667" y="14.999999999999998" width="181.66666666666663" height="30.333333333333329"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                            <color key="textColor" name="General/title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-xX-cgJ">
                            <rect key="frame" x="343" y="8" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YIr-D9-ieN"/>
                                <constraint firstAttribute="width" constant="44" id="qTz-MJ-Ydo"/>
                            </constraints>
                            <color key="tintColor" name="General/icon"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="General/close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dn8-l3-Mfw" firstAttribute="centerX" secondItem="aaa-tP-4ST" secondAttribute="centerX" id="3Jx-ju-4l1"/>
                        <constraint firstItem="dn8-l3-Mfw" firstAttribute="centerY" secondItem="aaa-tP-4ST" secondAttribute="centerY" id="Fab-vs-6lo"/>
                        <constraint firstAttribute="trailing" secondItem="UNJ-xX-cgJ" secondAttribute="trailing" constant="6" id="TBh-zh-01w"/>
                        <constraint firstAttribute="height" constant="60" id="dJf-rX-MQB"/>
                        <constraint firstItem="UNJ-xX-cgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dn8-l3-Mfw" secondAttribute="trailing" id="gSa-Rh-ctK"/>
                        <constraint firstItem="UNJ-xX-cgJ" firstAttribute="centerY" secondItem="aaa-tP-4ST" secondAttribute="centerY" id="kTf-Aw-kJq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-D2-Zx9">
                    <rect key="frame" x="0.0" y="125" width="393" height="727"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-V7-lhk">
                            <rect key="frame" x="0.0" y="0.0" width="786" height="727"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-Xo-Y6w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="727"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Ax-TwF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sit-qb-d02">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-ze-sop">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="45"/>
                                                            <color key="backgroundColor" name="General/highlight"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="_Name">
                                                                <color key="titleColor" name="General/accent_light"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-ut-UKB">
                                                            <rect key="frame" x="183.66666666666663" y="0.0" width="177.33333333333337" height="45"/>
                                                            <color key="backgroundColor" name="General/unselected"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="_RSSI">
                                                                <color key="titleColor" name="General/accent_light"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Hol-Sk-kFF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sit-qb-d02" firstAttribute="leading" secondItem="0xm-Ax-TwF" secondAttribute="leading" constant="16" id="HgN-7g-Od9"/>
                                                <constraint firstItem="sit-qb-d02" firstAttribute="top" secondItem="0xm-Ax-TwF" secondAttribute="top" id="Lm5-St-1py"/>
                                                <constraint firstAttribute="bottom" secondItem="sit-qb-d02" secondAttribute="bottom" id="bRv-qx-3yr"/>
                                                <constraint firstAttribute="trailing" secondItem="sit-qb-d02" secondAttribute="trailing" constant="16" id="sgw-5r-glY"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-yJ-NG8">
                                            <rect key="frame" x="0.0" y="51" width="393" height="676"/>
                                            <color key="backgroundColor" name="General/background"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="General/background"/>
                                    <constraints>
                                        <constraint firstItem="0xm-Ax-TwF" firstAttribute="leading" secondItem="zu9-Xo-Y6w" secondAttribute="leading" id="2i0-rH-wfm"/>
                                        <constraint firstAttribute="trailing" secondItem="0xm-Ax-TwF" secondAttribute="trailing" id="5lr-hG-5lD"/>
                                        <constraint firstItem="7hJ-yJ-NG8" firstAttribute="leading" secondItem="zu9-Xo-Y6w" secondAttribute="leading" id="Dcf-t0-aJa"/>
                                        <constraint firstItem="7hJ-yJ-NG8" firstAttribute="top" secondItem="0xm-Ax-TwF" secondAttribute="bottom" constant="6" id="NNF-qP-bvN"/>
                                        <constraint firstAttribute="bottom" secondItem="7hJ-yJ-NG8" secondAttribute="bottom" id="Ofs-kP-qoU"/>
                                        <constraint firstItem="0xm-Ax-TwF" firstAttribute="top" secondItem="zu9-Xo-Y6w" secondAttribute="top" id="WNQ-wB-g0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="7hJ-yJ-NG8" secondAttribute="trailing" id="gRa-ka-2Za"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-rD-KFk">
                                    <rect key="frame" x="393" y="0.0" width="393" height="727"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-Wb-Tiy">
                                            <rect key="frame" x="178" y="345" width="37" height="37"/>
                                            <color key="color" name="General/icon"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="General/background"/>
                                    <constraints>
                                        <constraint firstItem="x9A-Wb-Tiy" firstAttribute="centerX" secondItem="P2K-rD-KFk" secondAttribute="centerX" id="N0q-aO-7vg"/>
                                        <constraint firstItem="x9A-Wb-Tiy" firstAttribute="centerY" secondItem="P2K-rD-KFk" secondAttribute="centerY" id="zgy-ZT-nFp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="General/background"/>
                    <constraints>
                        <constraint firstItem="zu9-Xo-Y6w" firstAttribute="width" secondItem="yK5-D2-Zx9" secondAttribute="width" id="1QZ-HI-mDp"/>
                        <constraint firstAttribute="bottom" secondItem="EK2-V7-lhk" secondAttribute="bottom" id="Anz-Wk-h3T"/>
                        <constraint firstItem="P2K-rD-KFk" firstAttribute="width" secondItem="yK5-D2-Zx9" secondAttribute="width" id="D8E-6f-EZb"/>
                        <constraint firstItem="EK2-V7-lhk" firstAttribute="leading" secondItem="yK5-D2-Zx9" secondAttribute="leading" id="aUR-r1-FdV"/>
                        <constraint firstItem="EK2-V7-lhk" firstAttribute="top" secondItem="yK5-D2-Zx9" secondAttribute="top" id="i0F-48-Gr2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="General/background"/>
            <constraints>
                <constraint firstItem="yK5-D2-Zx9" firstAttribute="top" secondItem="aaa-tP-4ST" secondAttribute="bottom" constant="6" id="3qF-Zy-YvV"/>
                <constraint firstAttribute="trailing" secondItem="yK5-D2-Zx9" secondAttribute="trailing" id="88P-mh-NVM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aaa-tP-4ST" secondAttribute="trailing" id="PH3-bP-iVO"/>
                <constraint firstAttribute="bottom" secondItem="yK5-D2-Zx9" secondAttribute="bottom" id="TLR-Uc-ExD"/>
                <constraint firstItem="aaa-tP-4ST" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fOt-O3-oRP"/>
                <constraint firstItem="yK5-D2-Zx9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p2X-Ux-dzQ"/>
                <constraint firstItem="aaa-tP-4ST" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vAM-x6-dlq"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="General/close" width="44" height="44"/>
        <namedColor name="General/accent_light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/background">
            <color red="0.94117647058823528" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/highlight">
            <color red="0.50980392156862742" green="0.27450980392156865" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/icon">
            <color red="0.5725490196078431" green="0.60784313725490191" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/title">
            <color red="0.16862745098039217" green="0.25098039215686274" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="General/unselected">
            <color red="0.59215686274509804" green="0.62352941176470589" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
